<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>

    <style>
        
        .parent{
            width: 70px;
            height: 200px;
            border: 5px solid black;
            margin: 100px;
        }
        .child1{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: red;
            border-radius: 50%;
            margin: 10px;
        }
        .child2{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: yellow;
            border-radius: 50%;
            margin: 10px;
        }
        .child3{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: green;
            border-radius: 50%;
            margin: 10px;
        }
        .parenting{
            width: 400px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
        .child{
            width: 40%;
            height: 80%;
            margin-left: 20%;
            margin-top: 20%;
            background-color: #00ff00;
            border: 2px solid greenyellow;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>

    </div>
    <div class="parenting">
        <div class="child">

        </div>
    </div>
</body>
</html>