<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>now am making the card</title>
    <style>
        .class{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 7px;
            display: inline-block;
            margin-left: 10px;
            box-shadow: 2px 2px 10px green;
            /* overflow: hidden; */
        }
        img{
            width: 100%;
            height: 60%;
            border-radius: 6px 6px 0 0;
            /* margin-bottom: 0 !important; */
            /* padding: 0 !important; */

        }
        .dec{
            padding: 0 2px 0 2px;
        
            
            /* width: 100%; */
            /* height: 40%; */

        }
        .class:hover{
            box-shadow: 10px 10px 100px green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="class">
        <img src="john.jpg" alt="john programer">
        <div class="dec">
            <h3> software</h3>
            <p>web developer</p>
        </div>
    </div>
    <div class="class">
        <img src="smith.jpg" alt="data engineer">
        <div class="dec">
            <h3>artificial</h3>
            <p>machine learning</p>
        </div>
    </div>
</body>
</html>