<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment flex one</title>
    <style>
        .parent{
            border: 4px solid lightblue;
            border-radius: 17px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            width: 80%;
            height: 90vh;
        }
        .child{
            width: 25%;
            height: 25%;
            background-color: gray;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
            border: 3px solid black;
            border-radius: 15px;
            box-shadow: 10px 10px 20px green;
        }
        .child:hover{
            box-shadow: 10px 10px 20px blue;
        }
        header{
            width: 100%;
            height: 15vh;
            display: flex;
            background-color: pink;
            flex-direction: row;
            /* justify-content: center; */
            align-content: center;
            align-items: center;
            border: 4px solid black;
            border-radius: 15px;
        }
        li{
            font-size: 1em;
            font-weight: bold;

            list-style: none;
            text-decoration: none;
            padding-left: 1em;
        }
        p{
            font-size: 1.2em;

            padding: 0.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"> A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">F</div>
        <div class="child">G</div>
        <div class="child">H</div>
        <div class="child">I</div>
    </div>
    <header>
        <p>logo</p>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </header>
</body>
</html>