<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment grid</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: lightblue;
            border: 5px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            /* in which direction flex will go it width and height will not effect  */
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }
        .item{
            width: 300px;
            height: 400px;
            border: 2px solid blanchedalmond;
            background-color: gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>