<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid in css</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            background-color:lightcoral;
            border: 3px solid silver;
            border-radius: 2px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,1fr);
            grid-gap: 1em 1em;
        }
        .item{
            /* width: 200px; */
            /* height: 60px; */
            border: 2px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">11</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>