<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is css</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            color: white;
            list-style: none;
        }

        .ok {
            /* border-color: gold; */
            background-color: black;
            height: 20vh;
            width: 100vw;
            position: sticky !important;
        }

        .one {
            background-color: red;
            display: inline-block !important;
            height: 60vh;
            width: 50vw;
            margin: 0;
            padding: 0;

        }

        .two {
            background-color: green;
            display: inline-block;
            height: 60vh;
            width: 50vw;
            margin: 0;
            padding: 0;
        }

        footer {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
    </style>
</head>

<body>
    <header class="ok">
        <nav>
            <ol>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </ol>
        </nav>

    </header>

    <div class="one">


    </div>
    <div class="two">

    </div>
    < <footer>
        div

        </footer>

</body>

</html>