<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        .div1{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin: 20px,1em,40px,2em;
            padding: 1em;
            /* em is fontsize of the parent but for padding and and width is relative to the font element  */
        }
        .one{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 100%;
            margin: 0.5em;
        }
        li{
            display: inline;
            font-size: 1em;
            list-style: circle;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="one">

    </div>
    <div class="one">

    </div>
    <div class="one">

    </div>

    <br><br>
    <nav>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
        <li>BOOTSTRAP</li>
        <li>C++</li>
        <li>C</li>
        <li>PYTHON</li>
        <li>REACT JS</li>
        <li>NODJS</li>
        <li>MONGODB</li>
        <li>SQL</li>
    </nav>
</body>
</html>