<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid style</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: repeat(12,1fr);
            grid-template-columns: repeat(12,1fr);
            grid-gap: 10px;
        }
        .container div{
            background-color: pink;
            font-size: 1.3em;
        }
        .grid1{
            grid-column: 1/span 12;
        }
        .grid2{
            grid-column: 1/span 3;
            grid-row: 2/span 10;
        }
        .grid3{
            grid-column: 4/span 6;

        }
        .grid4{
            grid-column: 10/span 3;
            grid-row: 2/span 10;
        }
        .grid5{
            grid-column: 4/span 6;
            grid-row: 3/span 9;
        }
        .grid6{
            grid-column: 1/span 12;
        }

        /* use media queriess like that  */
        @media(max-width:720px){
            .grid1{
            grid-column: 1/span 12;
        }
        .grid3{
            grid-column: 1/span 12;
            grid-row: 2;

        }
        .grid2{
            grid-column: 1/span 3;
            grid-row: 3/span 9;
        }
        .grid5{
            grid-column: 4/span 9;
            grid-row: 3/span 9;
        }
        .grid4{
            grid-column: 1/span 3;
            /* grid-row: 11/span 1; */
            grid-row: 12;
        }
        .grid6{
            grid-column: 4/span 9;
            /* grid-row: 11/span 1; */
            grid-row: 12;
        }

        



        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid1">Header</div>
        <div class="grid2">Sidebar</div>
        <div class="grid3">navigation</div>
        <div class="grid4">ads</div>
        <div class="grid5">main</div>
        <div class="grid6">footer</div>
    </div>
    
</body>
</html>