<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: yellow;
            border: 2px solid yellow; 
        }
        .eye1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
            position: relative;
            left: 50px;
            top: 70px;
        }
        .eye2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
            position: relative;
            left: 140px;
            top: 70px;
        }
        .mouth{
            width: 200px;
            height: 50px;
            border-radius: 0 0 30px 30px;
            background-color: lightgreen;
            position: absolute;
            left: 70px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1">

        </div>
        <div class="eye2">
            
        </div>

    </div>
    <div class="mouth">

    </div>
    
</body>
</html>