<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader in css</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.2em;
        }

        span {
            color: orange;
            font-size: 1.3em;
        }

        .spin {
            border: 16px solid white;
            border-top: 16px solid goldenrod;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1> this is the <span>loader</span> in the css animations</h1>
    <div class="spin">

    </div>
</body>

</html>